# E-AgendaMedicaApi

./: E-AgendaMedicaApi.sln
E-AgendaMedicaApi/: Dockerfile  E-AgendaMedicaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-AgendaMedicaApi/Config/: ApiTenantProvider.cs  ControllersConfigExtension.cs  InjecaoDependenciaConfigExtension.cs  ManipuladorExcecoes.cs  SerilogConfigExtension.cs  SwaggerConfigExtension.cs  eAgendaErrorDescriber.cs
E-AgendaMedicaApi/Config/AutomapperConfig/: AutoMapperConfigExtension.cs  CirurgiaProfile.cs  ConsultaProfile.cs  MedicoProfile.cs  UsuarioProfile.cs
E-AgendaMedicaApi/Config/Converters/: TimeSpanToStringConverter.cs
E-AgendaMedicaApi/Config/IdentityConfig/: IdentityConfigExtension.cs
E-AgendaMedicaApi/Config/TokenConfig/: TokenConfigExtension.cs  UsuarioJwtExtension.cs
E-AgendaMedicaApi/Controllers/: AutenticacaoController.cs  CirurgiaController.cs  ConsultaController.cs  MedicoController.cs  WeatherForecastController.cs
E-AgendaMedicaApi/Controllers/Shared/: ApiControllerBase.cs
E-AgendaMedicaApi/Filters/: CustomSwaggerDateFormatFilter.cs  SerilogActionFilter.cs
E-AgendaMedicaApi/Properties/: launchSettings.json
E-AgendaMedicaApi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
E-AgendaMedicaApi/ViewModels/ModuloCirurgia/: FormsCirurgiaViewModel.cs  ListarCirurgiaViewModel.cs  VisualizarCirurgiaViewModel.cs
E-AgendaMedicaApi/ViewModels/ModuloConsulta/: FormsConsultaViewModel.cs  ListarConsultaViewModel.cs  VisualizarConsultaViewModel.cs
E-AgendaMedicaApi/ViewModels/ModuloMedico/: FormsMedicoViewModel.cs  ListarMedicoViewModel.cs  SelecaoMedicoViewModel.cs  VisualizarMedicoViewModel.cs
eAgenda.Aplicacao/: eAgenda.Aplicacao.csproj
eAgenda.Aplicacao/Compartilhado/: ServicoBase.cs
eAgenda.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
eAgenda.Aplicacao/ModuloCirurgia/: ServicoCirurgia.cs
eAgenda.Aplicacao/ModuloConsulta/: ServicoConsulta.cs
eAgenda.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgenda.Dominio/: eAgenda.Dominio.csproj
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  IRepositorio.cs  ITenantProvider.cs  RuleBuilderExtensions.cs
eAgenda.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
eAgenda.Dominio/ModuloCirurgia/: Cirurgia.cs  IRepositorioCirurgia.cs  StatusMedicoCirurgia.cs  ValidadorCirurgia.cs
eAgenda.Dominio/ModuloConsulta/: Consulta.cs  IRepositorioConsulta.cs  ValidadorConsulta.cs
eAgenda.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
eAgenda.Infra.Orm/: appsettings.json  eAgenda.Infra.Orm.csproj
eAgenda.Infra.Orm/Compartilhado/: RepositorioBase.cs  eAgendaDbContext.cs  eAgendaDbContextFactory.cs
eAgenda.Infra.Orm/Migrations/: 20231113204750_primeiraMigration.Designer.cs  20231113204750_primeiraMigration.cs  20231114142256_PrimeiraMigration.Designer.cs  20231114142256_PrimeiraMigration.cs  20231117202005_minhaMigration.Designer.cs  20231121203821_minhaMigration.Designer.cs  20231121203821_minhaMigration.cs  20231122171428_minhaMigration.Designer.cs  20231122171428_minhaMigration.cs  20231124234915_minhaMigration.Designer.cs  20231124234915_minhaMigration.cs  20231126190249_fistMigration.Designer.cs  20231126190249_fistMigration.cs  20231126212921_PostgreeMigration.Designer.cs  20231126212921_PostgreeMigration.cs  20240802164939_postgremigration.Designer.cs  20240802164939_postgremigration.cs  20240807181624_TodasTabelas.Designer.cs  20240807181624_TodasTabelas.cs  eAgendaDbContextModelSnapshot.cs
eAgenda.Infra.Orm/ModuloCirurgia/: MapeadorCirurgiaOrm.cs  RepositorioCirurgiaOrm.cs
eAgenda.Infra.Orm/ModuloConsulta/: MapeadorConsultaOrm.cs  RepositorioConsultaOrm.cs
eAgenda.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
eAgendaMedica.TesteIntegracao/: appsettings.json  eAgendaMedica.TesteIntegracao.csproj
eAgendaMedica.TesteIntegracao/Compartilhado/: TestesIntegracaoBase.cs
eAgendaMedica.TesteIntegracao/ModuloCirurgia/: RepositorioCirurgiaOrmTest.cs
eAgendaMedica.TesteIntegracao/ModuloConsulta/: RepositorioConsultaOrmTest.cs
eAgendaMedica.TesteIntegracao/ModuloMedico/: RepositorioMedicoOrmTest.cs
eAgendaMedica.TestesUnitarios/: eAgendaMedica.TestesUnitarios.csproj
(+6 files in other folders)
